# Nightfox colors for Kitty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/nightfox_kitty.conf

background #282828
foreground #ebdbb2
selection_background #32302f
selection_foreground #ebdbb2
url_color #b8bb26

# Cursor
# uncomment for reverse background
# cursor none
cursor #ebdbb2

# Border
active_border_color #83a598
inactive_border_color #665c54
bell_border_color #fe8019

# Tabs
active_tab_background #83a598
active_tab_foreground #32302f
inactive_tab_background #32302f
inactive_tab_foreground #928374

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #b16286
color6 #8ec07c
color7 #fbf1c7

# bright
color8 #484848
color9 #fc6452
color10 #bfc23c
color11 #fbc74e
color12 #96b3a7
color13 #c891aa
color14 #9fc990
color15 #fcf3cf

# extended colors
color16 #fe8019
color17 #d3869b
