[Background]
Color=40,40,40

[BackgroundFaint]
Color=50,48,47

[BackgroundIntense]
Color=80,73,69

[Color0]
Color=40,40,40

[Color0Faint]
Color=34,34,34

[Color0Intense]
Color=72,72,72

[Color1]
Color=251,73,52

[Color1Faint]
Color=213,62,44

[Color1Intense]
Color=252,100,82

[Color2]
Color=184,187,38

[Color2Faint]
Color=156,159,32

[Color2Intense]
Color=191,194,60

[Color3]
Color=250,189,47

[Color3Faint]
Color=212,161,40

[Color3Intense]
Color=251,199,78

[Color4]
Color=131,165,152

[Color4Faint]
Color=111,140,129

[Color4Intense]
Color=150,179,167

[Color5]
Color=177,98,134

[Color5Faint]
Color=150,83,114

[Color5Intense]
Color=200,145,170

[Color6]
Color=142,192,124

[Color6Faint]
Color=121,163,105

[Color6Intense]
Color=159,201,144

[Color7]
Color=251,241,199

[Color7Faint]
Color=213,205,169

[Color7Intense]
Color=252,243,207

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=213,196,161

[ForegroundIntense]
Color=214,214,215

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
